<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 ,shrink-to-fit=no">
    <title>Document</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<!--Start Nav bar-->
<nav class="navbar navbar-expand-lg navbar-light bg-dark">

    <div class="container">
  <a class="navbar-brand" href="#" style="color: yellow;">Enactus </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto ">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
     
      <li class="nav-item dropdown active">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
     
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>

  </div>
</nav>
<!--ENd navbar-->


<!--
    image div
-->


<div class="container" style="margin-top: 70px;">


<div class="row">
  


<div class="first col-lg-4 col-md-6 col-sm-12">

    <img src="images/3.jpg" alt="" width="250px" height="250px">

</div>

<div class="second col-lg-4 col-md-6 col-sm-12">

    <img src="images/OIP.jpg" alt="" width="250px" height="250px">

</div>

<div class=" third col-lg-4 col-md-6 col-sm-12">

    <img src="images/OIP2.jpg" alt="" width="250px" height="250px">

</div>

<!--end firest 3 element-->
<div class="first col-lg-4 col-md-6 col-sm-12">

  <img src="images/4.jpg" alt="" width="250px" height="250px">
</div>

<div class="first col-lg-4 col-md-6 col-sm-12">

  <img src="images/5.jpg" alt="" width="250px" height="250px">

</div>

<div class="first col-lg-4 col-md-6 col-sm-12">


    <img src="images/6.jpg" alt="" width="250px" height="250px">

</div>

</div>

</div>
<!--end of 6 images-->


<div class="container" id="thirdsection">

<div class="row">

<div class="text col-lg-8 col-md-8 col-sm-8">
  <h2><span> aswan is the best sunies city in middel east **************************</span></h2>
</div>

<div class="pic col-lg-4 col-md-4 col-sm-4">

<img src="images/7.jpg" alt="" width="400px" height="400px" class="rounded-circle">

</div>



</div>


</div>

<!--end text with pic section -->




<div class="container" id="fourth_section">

<div class="row">


  <div class="pic col-lg-10 col-md-10 col-sm-10">

<video src="" controls loop muted width="600px"></video>

</div>

<div class="text col-lg-2 col-md-2 col-sm-2">
  <button class="fbutton" type="button" onclick="dark()">dark mode</button>
  <br>
  <button class="sbutton" type="button" onclick="originalmode()">Original Mode</button>

</div>





</div>


</div>







<!---->

<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script src="main.js"></script>

</body>
</html>